apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
meta
  name: always-fire-alert
  namespace: monitoring
spec:
  groups:
    - name: always-fire.rules
      rules:
        - alert: AlwaysFire
          expr: vector(1)
          labels:
            severity: critical
          annotations:
            summary: "This alert always fires"
            description: "If you see this, Alertmanager is working"