token:
  value: "997f7b2c-ce52-426f-aea3-b5882e8c728f"
  existingSecret: duckdns-api-token
  existingSecretKey: token
certManager:
  namespace: cert-manager

groupName: acme.wizfi.com

clusterIssuer:
  email: shaibuuneks@gmail.com
  production:
    create: true
  staging:
    create: true
